def encrypt_text(text, shift1, shift2):
    encrypted = ""
    for ch in text:
        if ch.islower():
            if 'a' <= ch <= 'm':
                shift = shift1 * shift2
                new_char = chr(((ord(ch) - ord('a') + shift) % 26) + ord('a'))
            else:
                shift = shift1 + shift2
                new_char = chr(((ord(ch) - ord('a') - shift) % 26) + ord('a'))
            encrypted += new_char
        elif ch.isupper():
            if 'A' <= ch <= 'M':
                new_char = chr(((ord(ch) - ord('A') - shift1) % 26) + ord('A'))
            else:
                shift = shift2 ** 2
                new_char = chr(((ord(ch) - ord('A') + shift) % 26) + ord('A'))
            encrypted += new_char
        else:
            encrypted += ch
    return encrypted


def decrypt_text(text, shift1, shift2):
    # Reverse of encryption logic
    decrypted = ""
    for ch in text:
        if ch.islower():
            if 'a' <= ch <= 'm':
                shift = shift1 * shift2
                new_char = chr(((ord(ch) - ord('a') - shift) % 26) + ord('a'))
            else:
                shift = shift1 + shift2
                new_char = chr(((ord(ch) - ord('a') + shift) % 26) + ord('a'))
            decrypted += new_char
        elif ch.isupper():
            if 'A' <= ch <= 'M':
                new_char = chr(((ord(ch) - ord('A') + shift1) % 26) + ord('A'))
            else:
                shift = shift2 ** 2
                new_char = chr(((ord(ch) - ord('A') - shift) % 26) + ord('A'))
            decrypted += new_char
        else:
            decrypted += ch
    return decrypted


# Program behavior
shift1 = int(input("Enter shift1: "))
shift2 = int(input("Enter shift2: "))

with open("raw_text.txt", "r") as f:
    raw_data = f.read()

encrypted = encrypt_text(raw_data, shift1, shift2)
with open("encrypted_text.txt", "w") as f:
    f.write(encrypted)

decrypted = decrypt_text(encrypted, shift1, shift2)
with open("decrypted_text.txt", "w") as f:
    f.write(decrypted)

if raw_data == decrypted:
    print("Decryption verified successfully!")
else:
    print("Decryption failed.")

